# AgentForge

./: .gitignore  LICENSE  README.md  agentforge  pom.xml
src/main/java/io/ailink/agentforge/: AgentForgeApplication.java  AppRunner.java
src/main/java/io/ailink/agentforge/cli/: ChatCommand.java  HistoryCommand.java  TranslateCommand.java
src/main/java/io/ailink/agentforge/cli/chat/: ChatEventListener.java  ChatSession.java  ConversationState.java  MessageProcessor.java
src/main/java/io/ailink/agentforge/config/: DataSourceConfig.java  TemplateConfig.java  WebClientConfig.java
src/main/java/io/ailink/agentforge/entity/: ChatMessageEntity.java  DailySummaryEntity.java
src/main/java/io/ailink/agentforge/llm/: AbstractLlmProperties.java  AbstractLlmProvider.java  ChatMessage.java  ChatRequest.java  ChatResponse.java  LlmProvider.java  LlmProviderConfig.java  SimpleChatResponse.java  TokenUsage.java
src/main/java/io/ailink/agentforge/llm/claude/: ClaudeChatResponse.java  ClaudeConfig.java  ClaudeProperties.java  ClaudeProvider.java
src/main/java/io/ailink/agentforge/llm/claude/dto/: ClaudeRequest.java  ClaudeResponse.java  ClaudeStreamEvent.java
src/main/java/io/ailink/agentforge/llm/dto/: ChatMessage.java  ChatRequest.java  ChatResponse.java  TokenUsage.java
src/main/java/io/ailink/agentforge/llm/openai/: OpenAiChatResponse.java  OpenAiConfig.java  OpenAiProperties.java  OpenAiProvider.java
src/main/java/io/ailink/agentforge/llm/openai/dto/: OpenAiRequest.java  OpenAiResponse.java  OpenAiStreamEvent.java
src/main/java/io/ailink/agentforge/persistence/entity/: ChatMessageEntity.java  DailySummaryEntity.java
src/main/java/io/ailink/agentforge/persistence/repository/: ChatMessageRepository.java  DailySummaryRepository.java
src/main/java/io/ailink/agentforge/repository/: ChatMessageRepository.java  DailySummaryRepository.java
src/main/java/io/ailink/agentforge/service/: ChatHistoryService.java  ChatHistoryServiceImpl.java  SummaryGenerator.java
src/main/java/io/ailink/agentforge/template/: PromptRenderer.java
src/main/java/io/ailink/agentforge/tool/: Tool.java  ToolCall.java  ToolDefinition.java  ToolExecutor.java  ToolRegistry.java  ToolResult.java
src/main/java/io/ailink/agentforge/tool/builtin/: CalculatorTool.java
src/main/java/io/ailink/agentforge/ui/: ANSIScreenDrawer.java  DisplayMessage.java  JLineTerminalManager.java  ScreenDrawer.java  TerminalManager.java
src/main/resources/: application.yml
src/main/resources/prompts/: summarizer.md  translator.md
src/test/java/io/ailink/agentforge/: AgentForgeApplicationTests.java
src/test/java/io/ailink/agentforge/llm/: ChatResponseTest.java
src/test/java/io/ailink/agentforge/llm/claude/: ClaudeProviderTest.java
src/test/java/io/ailink/agentforge/llm/openai/: OpenAiProviderTest.java
src/test/java/io/ailink/agentforge/template/: PromptRendererTest.java
src/test/java/io/ailink/agentforge/tool/builtin/: CalculatorToolTest.java
